@import '~antd/dist/antd.css';
@import '~antd-mobile/dist/antd-mobile.css';

.detail {
    margin-bottom: 40px;
    &-order {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
}