@import '~antd/dist/antd.css';

.login-form {
    max-width: 300px;
    max-height: 250px;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
}
.login-form-forgot {
    float: right;
}
.login-form-button {
    width: 100%;
}